.heading > hr {
    border: 2px solid #B8B8B8;
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.left {
    display: flex;
    gap: 10px;
}

.center {
    display: flex;
}

.header-title {
    display: flex;
    /* gap: 5px; */
    color: #757575;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
}

.header-title > span {
    color: #3B3B3B;
}

.all-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    /* padding: 8px 12px 8px 12px; */
    width: 112px;
    height: 32px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 4px;
}

.decks-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DCDCDC;
    width: 112px;
    height: 32px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 4px;
}

.name-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 112px;
    height: 32px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 4px;
    border: 2px solid #B8B8B8;
}

@media (max-width: 600px) {
    .center {
        display: none;
    }

    .name-card {
        font-size: 14px;
        width: 100px;
    }

    .all-cards {
        font-size: 14px;
        width: 112px;
    }

    .decks-card {
        font-size: 14px;
        width: 100px;
    }

    .card-header {
        /* justify-content: center; */
    }
}